apiVersion: v1
kind: Secret
metadata:
  name: my-registry-key
data:
  .dockerconfigjson: # paste the content of <echo ~/.docker/config.json | base64 -w 0> after the docker login i.e docker login --username AWS -p <password> or  aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin <account-Id>.dkr.ecr.eu-north-1.amazonaws.com
  # Base64 version of the .docker/config.json file
type: kubernetes.io/dockerconfigjson

# minikube cp minikube:/home/docker/.docker/config.json <Local_System_Path>
